# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd baseColor.jpg

newmtl mat1
Ns 300.00001
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd baseColor.jpg

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wolf3D_Teeth.jpg

newmtl mat3
Ns 217.16285
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd baseColor.jpg
bump hair-95_N.jpg

newmtl mat4
Ns 301.75906
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd baseColor.jpg
bump body-athletic-m-N.jpg

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd outfit-basic-01-v2-m-bottom-D.jpg
map_Ns outfit-basic-01-v2-m-bottom-R.jpg
refl outfit-basic-01-v2-m-bottom-R.jpg
bump outfit-basic-01-v2-m-bottom-N.jpg

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd outfit-basic-01-v2-m-footwear-D.jpg
map_Ns outfit-basic-01-v2-m-footwear-M-outfit-basic-01-v2-m-footwear-R.jpg
refl outfit-basic-01-v2-m-footwear-M-outfit-basic-01-v2-m-footwear-R.jpg
bump outfit-basic-01-v2-m-footwear-N.jpg

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd outfit-basic-01-v2-m-top-D.jpg
map_Ns outfit-basic-01-v2-m-top-M-outfit-basic-01-v2-m-top-R.jpg
refl outfit-basic-01-v2-m-top-M-outfit-basic-01-v2-m-top-R.jpg
bump outfit-basic-01-v2-m-top-N.jpg

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

